version: "3.9"
services:
  db:
    image: ankane/pgvector
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: thisispostgres
      POSTGRES_DB: search_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init-user-db.sql:/docker-entrypoint-initdb.d/init-user-db.sql:ro
    networks:
      bluemvmt:
        aliases:
          - bluemvmt

  api:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - bluemvmt
    environment:
      DB_HOST: db
      DB_USER: bluemvmt
      DB_PASSWORD: thisispostgres
      DB_NAME: search_db
      LOG_LEVEL: INFO
      PORT: 8080
    command: ["poetry", "run", "uvicorn", "src.search_api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

volumes:
  pgdata:

networks:
  bluemvmt:
    driver: bridge
