version: "3.9"

services:
  api:
    build: .
    ports:
      - "8000:8000"
    #depends_on:
      #- postgresql  #local-infra/common
    networks:
      - bluemvmt
    environment:
      DB_HOST: postgresql
      DB_NAME: search_db
      DB_USER: postgres
      DB_PASSWORD:         #empty
      LOG_LEVEL: INFO
      PORT: 8080
    command: [
      "poetry", "run", "uvicorn", "src.search_api.main:app",
      "--host", "0.0.0.0", "--port", "8000", "--reload"
    ]

networks:
  bluemvmt:
    external: true
